[Global]
Device	= 1
Channel	= 44
Mode	= n
HTMode	= HT20
Region	= JP

RTSThreshold		= 2347
FragmentThreshold	= 2346
GuardInterval		= short

DisconnectLowACK	= true


[AP]
ESSID	= New-AP-5
Auth	= WPA2-PSK
Encrypt	= CCMP
Key	= 00000000
Bridge	= b0_LAN
