[Settings]
Interval	= 60
Timeout		= 1
DefaultHosts	= nettest.xprj.net, nettest.xprj.org, nettest.knet14.com, nettest.bel-air1998.com, example.com, example.net, icann.org

[Bridge]

[Route4]

[Route6]

[Dashboard]
